﻿产品需求 -  做一个内部技术文档/内容 收录平台 ；wiki

前端 - web产品线   +  安卓  + ios 

后端 -  前后端分离 - django   

API  -  RESTful

web端会有跨域 - CORS


#后端遇到问题：
1， cookie和session ，由于移动端的参与，我们决定采用token的方式保持会话；其中，我们调研了jwt的实现，并且基于jwt实现我们内部
优化了一个版本【自主研发token】; HS256 + {'exp':xxx,'username':xxx};

2, 改造jwt过程里，调研b64实现，发现了b64串结尾处的占位符问题，经过激烈的讨论，最终将占位符取消掉，在解密的时候，将占位符有效的补回来，从而降低传输成本；最终得到公司高层一致的认可

3，token流程 ->   前端将用户名 密码 传至后端，后端校验成功后，签发token, 将token随此次响应返回给前端，前端接收到token后存储在浏览器本地存储中；下次请求，前端将携带token访问后端；后端实时校验！

4，我们集中调研了几种跨域的方案， jsonp 跟 cors; 由于jsonp只支持GET请求，极大限制了我们开发的种种可能性；cors支持HTTP GET,POST,PUT....[按需配置]，灵活配置白名单；django有完善的cors第三方库，我们只需要一定的配置，就可以解决所有的跨域问题；经调研发现，浏览器在处理跨域请求时，优先走cors！针对前端工程师，cors完全0成本，浏览器自动实现！！


5，图片上传：  ORM- imagefield 实现
	1，MEDIA_URL[访问地址 /media/]  & MEDIA_ROOT[用户上传图片存储位置， os.path.join(BASE_DIR, 'media')]
	2,  主路由中 添加  urlpatterns += static(URL, ROOT)
	3,  json序列化 - user.avatar - imagefield obj  - str(user.avatar) 
	

6,  怎么校验token - >  
	1，抽象出方法，每个视图在需要校验地方进行调用
		ex：
		       if request.method == 'PUT'：
			check_token(request)

	2，中间件【全局】 -> 注意校验url-method名单


	3，装饰器  传参 - 三层
		ex:   
		
		@logging_check('POST', 'PUT')
		def test_view(request):
		    pass	

7,  时间戳问题  -> 










d= 
			s = [{'id':1,replay:[]}]
			s_d = {'p_id':[孩子们]}
[                                                 for  i  in d:
                                                         if  i['parent_msg'] == 0: 
 {'id':1, 'parent_msg':0},                       #父亲
	                                             s.append({'id':xx, reply:[]})
 {'id':2, 'parent_msg':1},    	      else:
                                                               if  i['parent_msg'] in s_d:
 {'id':3, 'parent_msg':1},                      
 {'id':4, 'parent_msg':1}                         s_d[parent_msg].append(i)
			            else:
                                                                    s_d[parent_msg] = []
				s_d[parent_msg].append(i)

]
=========================================
[{
   'id':1 , 
  reply:
          [
              {'id':2,  'parent_msg':1},
              {'id':3, 'parent_msg':1},
              {'id':4, 'parent_msg':1},
           ]
 }]



8， xss注入  -  js脚本注入/ 前后端都要过滤 - 转义
       <> - python - html - escape 

9,   留言及回复 - 一对多  / 单表关联  


10，settings.py里   
USE_TZ = False   
models.py里的 DatetimeField(auto_now_add/auto_now = True)
ORM自动存时间时，采用系统 datetime.datetime.now()

datetime.datetime.now() 时间 取决于  TIME_ZONE = '配置项'
django启动时， os.environ['TZ'] =  settings.TIME_ZONE
from time import tzset()
datetime.datetime.now() 将被更改时区


11， 同一时间，只有一个用户登录  [**]
	1，在a地点 登录 ->   a地点浏览器 ba    token-a
	2,   在b地点 登录 ->  b地点浏览器 bb    token-b
	
                       当a再进行需要校验权限的请求时，弹框“已有其他用户登录此账号，请重新登录”

	方案：
	         1，user表中添加字段 - login_time - DatetimeField  [每次用户登录，我们记录当前事件]
	         2，token 中里面 存储 login_time - time.time()
	
	         3,  校验 token时[装饰器]，将token中的login_time取出；跟数据库里的login_time 对比， 如果两个login_time不一致，则代表，在生成这个token之后，又有用户进行了登陆

	         datetime  -> 时间戳[time.time()]
		import time,datetime
		now = datetime.datetime.now()
                                  1. now_t = now.timestamp()
		2. now_t  = time.mktime(now.timetuple()) 省略微妙
	   
	         时间戳[time.time()]  ->  datetime
		import time,datetime
		t1 = time.time()
		d1 = datetime.datetime.fromtimestamp(t1)



12,  密码找回

     1， 邮件找回
	1） 127.0.0.1/rest?t=asdasdaasdas 点击左侧链接，跳转到修改密码的一个页面【可修改当前邮箱注册的对应账号的密码】
		TODO:
		1，t ->值要包含用户信息

		2，链接的有效期【300秒】

		3，防范用户整天 '装失忆'  /中间件限制此功能访问次数【ip count + 1 /  ip_账号  count + 1】  

	2)  直接发送 重置后的密码【随机码】 至用户的邮箱里

		Ax123Qzx
		s = "ABCDEF12344656"
		ss = ''
		for x in xrange(8):
		    index = random.randint(0, length(s))
                                      ss += s[index]
		return ss
		
		#HTTPS







	




