# Web前端基础

课程内容 ： HTML + CSS + JavaScript



## 一、Web前端介绍

#### 1. 什么是网页

网页是基于浏览器的应用程序，是数据展示的载体.

   **典型程序的结构：**

​			1、C/S :

​				C：Client 客户端        S：Server 服务器

​			2、B/S :

​				B：Browser 浏览器      S：Server 服务器



#### 2. 网页的组成

1. **浏览器**
   - 向服务器发送用户请求指令
   - 接收并解析数据展示给用户
2. **服务器**
   - 存储数据
   - 处理并响应请求
3. **协议**
   - 规范数据在传输过程中的打包方式

![请求和响应0](assets/请求和响应0.png)

#### 3. 网页的优势

1. 即时响应
   - 更新服务端页面即完成更新
   - 客户端重新加载即兑现内容
2. 无需安装和更新
   - 无需安装任何应用软件
   - 只需要一个浏览器执行即可
   
     

#### 4. 开发前的准备

1. 运行环境：浏览器，设置chrome为默认浏览器，作为网页文件的运行环境。

2. 调试工具：浏览器自带的调试工具，使用快捷键"F12"或右键"检查"打开。

3. 开发工具：不限，选用个人习惯的即可。（Sublime、VSCode、EditPlus、Webstrom等）

   

## 二、 HTML语法介绍

### 1. HTML介绍

超文本标记语言浏览器能够识别和解析的语言，通过**元素**的形式构建页面结构和填充内容



### 2. 元素

元素也称为标记或标签，用于在网页中标记内容

1. 语法：标签使用< >为标志，标签名不区分大小写，推荐小写表示

2. 分类：

   - 双标签：成对出现，包含开始标签和结束标签。例：

   ```html
   <html></html>
   ```

   - 单标签：只有开始标签，没有结束标签，可以手动添加“/”表示闭合。例：

   ```html
   <br>
   <br/>
   ```

3. 标签属性：

   - 标签属性书写在开始标签中，使用空格与标签名隔开，用于设置当前标签的显示内容或者修饰显示效果。由属性名和属性值组成，属性值使用双引号表示（<标记 属性名=‘属性值’  属性名=‘属性值’ …>内容</标记>）。例：

   ```HTML
    <img src="imgs/img01.jpg">
   ```

   - 同一个标签中可以添加若干组标签属性，使用空格间隔。例：

   ```html
    <img src="imgs/img01.jpg" 
         width="200px" 
         height="200px">
   ```



### 3. 使用

1. 创建网页文件，使用.html或.htm作为文件后缀。

2. 添加网页的基本结构：

   ```html 
   <!doctype html>     
   <html>
   	<head>
           <meta charset="utf-8">
   		<title>网页标题</title>
   	</head>
   	<body>
            网页主体内容
   	</body>
   </html>
   ```

3. 标签嵌套

   在双标签中书写其他的标签，称为标签的嵌套。
   
- 嵌套结构中，外层元素称为父元素，内层元素称为子元素。
   - 多层嵌套结构中，所有外层元素称为祖先元素，内层元素称为后代元素。
   - 平级结构互为兄弟元素。
   
4. HTML语法规范

   - 标签名不区分大小写，建议使用小写。
   - 注释语法：

   ```html
   <!-- 此处为注释 -->
   ```

   关键代码需要注释（在上面设置）



## 三、常用标签介绍

### 1. 基本结构解析

```html
<!-- 文档类型声明，便于浏览器正确解析标签及渲染样式 -->
<!doctype html> 
<!-- HTML文档开始的标志 -->
<html> 
   <!-- 头部设置，可在head中设置网页标题，引入外部的资源文件 -->
   <head>
       <!-- 设置网页字符编码 -->
       <meta charset="utf-8"> 
       
       <!-- 移动端配置：width表示移动端的宽度，inital-scale表示初始的缩放比例，maximum-scale表示用户缩放的最大比例，user-scalable表示可以手动缩放的比例 -->
       <meta name='viewport' content='width=device-width, inital-scale=1.0 maximum-scale=1.0 user-scalable=no'>
       
        <!-- http-equiv表示网页的兼容性模式设置，content表示使用ie的edge来 渲染页面 -->
        <meta http-equiv='X-UA-Compatiable' content="ie-edge">
       
       <!-- 设置网页标题，显示在网页选项卡上方 -->
       <title>网页标题</title>
   </head>
   <!-- 网页主体部分，显示网页主要内容 -->
   <body> 
       网页主体内容
   </body>
</html><!-- 文档结束-->
```

![HTML结构1](assets/HTML结构1.jpg)

### 2. body中常用标签

- #### 文本标签

  - **标题标签**：自带加粗效果，从h1到h6字体大小逐级递减

  ```html
   <h1>一级标题</h1>
   <h2>二级标题</h2>
   <h3>三级标题</h3>
   <h4>四级标题</h4>
   <h5>五级标题</h5>
   <h6>六级标题</h6>
  ```

  

  - **段落标签：**

  ```html
   <p>段落文本</p>
  
  属性：align='left/center/right'
  ```

  

  - **普通文本标签**：

  ```html
   <b>加粗标签</b>
   <strong>强调标签，效果同b标签</strong>
   <i>斜体标签</i>
   <u>下划线标签</u>
   <s>删除线标签</s>
   <sup>上标</sup>
   <sub>下标</sub>
   <span>行分区标签，设置同一行文本的不用样式</span>
   <label>普通文本标签，常与表单控件结合实现文本与控件的绑定</label>
  ```

  

  - **换行标签**：
    浏览器会忽略代码中的换行和空格，只显示为一个空格。想要实现页面中的换行，需要借助于换行标签。

  ```html
   <br>
  ```

  

  - **水平线标签**，在页面中插入一条水平分割线

  ```html
   <hr>
  ```

  

  - **字符实体**：
    某些情况下，浏览器会将一些特殊字符按照 HTML 的方式解析，影响显示结果。此时需要将这类字符转换为其他的形式书写。
    例：

  ```
   使用 &lt; 在页面中呈现 "<"
   使用 &gt; 在页面中呈现 ">"
   使用 &nbsp; 在页面中呈现一个空格
   使用 &copy; 在页面中呈现版权符号"©"
   使用 &yen; 在页面中呈现人民币符号"￥"
  ```

  

  - **元素分组**

    - ~~~html
      <!-- 将表单内的相关元素分组，将表单的部分打包，生成一组相关表单字段 -->
      
      <fieldset>
      	<legend>定义标题</legend>
      </fieldset>
      ~~~

    

- #### **容器标签**

  - <u>常用于页面结构划分，结合CSS实现 div+css 网页布局</u>
    
  - **==div 标签==**	

    ~~~html
    <div id="top">页面顶部区域</div>
    <div id="main">页面主体区域</div>
    <div id="bottom">页面底部区域</div>
    
    属性：align='left/center/right'
    ~~~
    - 作用：实现网页内容的布局
    - 特点：独占一行

    

  - **==img 标签==**
    - ~~~html
      <img src="" width="" height="" title="" alt="">
      <!-- 用于在网页中插入一张图片  -->
      
      src：表示图片的地址（URL或本地路径）。
      width/height：用于设置图片长宽尺寸，取像素值（px），默认按照图片的原始尺寸显示。
      title：用于设置图片标题，鼠标悬停在图片上时显示
      alt：用于设置图片加载失败后的提示文本
      ~~~

    

  - **==a 标签==**
    - ~~~html
      <a href='' target=''>
      <!-- 实现跳转至其他页面 -->
          
      href：用于设置目标文件的URL
      target：用于设置目标文件的打开方式，默认在当前窗口打开。可以设置新建窗口打开目标文本(取"_blank")   
      
      ~~~

    - ~~~html
      <a href="http://www.taobao.com" target="_self">淘宝</a>   <!--当前页打开-->
      <a href="http://www.baidu.com" target="_blank">百度</a>   <!--新的页打开-->
      
      <!-- 点击图片跳转 -->
      <a href="http://www.baidu.com" target="_blank">
      	<img src='img/tags.jpg'>
      </a>
      
      <!-- 跳转至锚点位置 -->
      <a href="#锚点位置" target="_blank">
      	<img src='img/tags.jpg'>
      </a>
      ~~~



- **内联元素与块元素**
  - 块元素
    - 单独占一行，多个块元素会各自新起一行。默认情况下，块元素宽度会自动填充满其父元素的宽度。可设置width、height属性仍占用一行。
      - 标签：<div>、<p>、<h1~h6>、<ol>、<ul>、<li>、<dt>、<dd>。
  - 内联元素（行内元素）
    - 多个相邻的行内元素会排列成一行，直到排不下则会新换一行
      - 标签：<span>  <i>  <b>  <s>  <u>  <sup>  <sub>  <a> <img>



### 3. 常用结构标签

#### 列表标签 

- **无序列表**
  默认用实心圆点标识列表项

```html
<ul>
	<li>list item 列表项</li> 
	<li>list item 列表项</li>
	<li>list item 列表项</li>
</ul>

<!-- 快捷输入：ul>li*3 -->

<ul type='disc'>   
  <!-- type:disc（实心圆点）/circle（空心圆点）/square（实心方块）/none（不显示任何标识） -->
```




  - **有序列表**
    默认使使用阿拉伯数字标识每条数据，可以使用start属性设置起始的值，默认为1

  ```html
   <ol>
    	<li>list item 列表项</li> 
    	<li>list item 列表项</li>
    	<li>list item 列表项</li>
  </ol>
  
  <!-- 快捷输入：ol>li*3 -->

  <ol start='B' type='A' reversed>   
  <!-- type:1/A/a/I/i -->
  ```

  

  - **列表嵌套**
    在已有列表中嵌套添加另一个列表，常见于下拉菜单

  ```html
  <ol>
  	<li>
  		西游记
  		<ul>
  			<li>孙悟空</li>
  			<li>孙悟空</li>
  			<li>孙悟空</li>
  		</ul>
  	</li>
  </ol>
  ```



#### 表格标签

- 表格由行和单元格组成，常用于直接的数据展示或辅助排版，基本结构如下：

```html
<!-- 创建表格标签 -->
<table>
	 <!-- 创建行标签 -->
	<tr>
		<!-- 行中创建单元格以显示数据 -->
		<td>姓名</td>
		<td>年龄</td>
		<td>班级</td>
	</tr>
	<tr>
		<td>张三</td>
		<td>20</td>
		<td>一(1)班</td>
	</tr>
</table>

<!-- 快捷输入：table>tr*2>td*3 【2行3列】-->  
```

- **表格（table）属性**

  - | 属性        | 含义                                                        |
    | ----------- | ----------------------------------------------------------- |
    | border      | 指定表格的边框宽度，以px为单位(px可省略)                    |
    | width       | 指定表格的宽度，以px为单位(px可省略)                        |
  | height      | 指定表格的高度，以px为单位(px可省略)                        |
    | align       | 指定表格在父元素中的水平对齐方式，取值：left、right、center |
  | cellpadding | 表格内边距，表示内容与单元格边框之间的距离                  |
    | cellspacing | 单元格外边距，表示单元格与单元格之间的距离                  |

- **行（tr）属性**

  - | 属性    | 含义                                                      |
    | ------- | --------------------------------------------------------- |
    | align   | 控制当前行的内容的水平方式，取值：left、right、center     |
    | valign  | 控制当前行的内容的垂直对齐方式，取值：top、middle、bottom |
    | bgcolor | 控制当前行内容的背景颜色                                  |

- **列（td）属性**

  - | 属性    | 含义                                                         |
    | ------- | ------------------------------------------------------------ |
    | width   | 指定单元格的宽度，以px为单位(px可省略)                       |
    | height  | 指定单元格的高度，以px为单位(px可省略)                       |
    | align   | 指定单元格的水平对齐方式，取值：left、right、center          |
    | valign  | 控制当前单元格(列)的内容的垂直对齐方式，取值：top、middle、bottom |
    | bgcolor | 控制当前单元格(列)内容的背景颜色                             |
    | colspan | 跨列 / 合并列【纵向向下合并（包含自己）】                    |
    | rowspan | 跨行 / 合并行【横向向右合并（包含自己）】                    |

- **行分组**

  - 将若干行划分为一组，方便统一管理。

    | 标签            | 含义         |
    | --------------- | ------------ |
    | <thead></thead> | 表头行分组   |
    | <tbody></tbody> | 表主体行分组 |
    | <tfoot></tfoot> | 表尾行分组   |

    

- 合并示例代码【课程表】：

- ![课程表](assets/课程表.png)

```html
<table border="1" width="800px" height="300px" cellspacing="0" align="center">   <!-- 宽度为1的边框 -->
        <caption style="font-family: 微软雅黑; font-size: 30px;">课程表</caption>
        <thead bgcolor="#eea2a4">
            <tr align="center" height="60px">
                <td colspan="2">早上8:30</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
            </tr>
        </thead>
        <tbody align="center" bgcolor="#bf3553">
            <tr>
                <td rowspan="4">上午</td>
                <td>1</td>
                <td>数学</td>
                <td>语文</td>
                <td>数学</td>
                <td>数学</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>2</td>
                <td>语文</td>
                <td>数学</td>
                <td>语文</td>
                <td>体育</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>3</td>
                <td>英语</td>
                <td>语文</td>
                <td>语文</td>
                <td>英语</td>
                <td>美术</td>
            </tr>
            <tr>
                <td>4</td>
                <td>美术</td>
                <td>英语</td>
                <td>品德</td>
                <td>语文</td>
                <td>音乐</td>
            </tr>
        </tbody>
        <tfoot align="center" bgcolor="#eba0b3">
            <tr height="40px">
                <td colspan="7">午餐  12:10~12:50 </td>
            </tr>
            <tr height="40px">
                <td colspan="7">午睡  12:50~13:30 </td>
            </tr>
        </tfoot>
    </table>
```



- ==**label 标签**==

  - ~~~html
    作用：为input元素定义标注（标记）
    格式：<label for="" form=""></label>
    属性：
    	for: 关联控件的id
    	form: 所属表单的id
    实例：<label for="name" form="infos">用户名</label>
    ~~~

  

#### 表单标签


​     表单用于采集用户的信息并提交给服务器，由表单标签和表单控件组成。表单标签form负责提交数据给服务器，表单控件负责收集数据。

- ~~~html
  <form method='' action=''></form>
  
  method：设置数据的提交方式，默认为get方式，可以设置为post
  	get:提交至地址栏，安全性较低，数据大小限制在2KB
  	post:隐式提交，安全性高，无数据大小限制
action：设置数据的提交地址
  enctype：指定表单数据进行编码的方式，即允许将什么样的数据提交给服务器
  	application/x-www-form-urlencoded：默认值，允许将所有的文本数据提交给服务器
  	multipart/form-data：允许将文件提交给服务器
  	text/plain：只允许将普通文本字符提交给服务器，特殊字符则不可以
  ~~~
  
- ==**表单控件**==

  - **==文本框 & 密码框==**

    - ~~~html
      文本框：<input type=’text’>
      密码框：<input type=’password’>
      
      name：定义控件的名称，若不声明则无法提交
      value：值，控件上显示的值
      maxlength：限制输入的最大字符数
      readonly：只读，该属性允许不设置值
      placeholder：提示占位符
      ~~~

    - ~~~html
      <form action="#" form="infos">
       <p>
        <label for="name" form="infos">Names</label>
        <input type="text" placeholder='请输入姓名' class="names" maxlength="10">
       </p>
      </form>
      ~~~

      

  - **==单选项按钮 & 复选框==**

    - ~~~html
      单选按钮：<input type=’radio’>  选中无法取消
      复选框：<input type=’checkbox’> 选中可取消
      
      name：为控件定义名称。除了定义名称之外，属性也起到了分组的作用，一组单选按钮和复选框，名称必须一致
      value：定义控件的值。提前定义，当用户选中控件时，则将控件的值提交给服务器
      checked：设置预选中，该属性无值
      ~~~

    - ~~~html
      <p>
      	性别：/
      	<input type="radio" name='gender' value='0' checked>帅锅
      	<input type="radio" name='gender' value='1'>美女
      </p>
      <p>
      	爱好：
          <input type="checkbox" name='hobby' value='0'>吃
      	<input type="checkbox" name='hobby' value='1'>喝
      </p>
      ~~~

    

  - **==隐藏域 & 文件选择框==**

    - ~~~html
      隐藏域
      	作用：想提交给服务器但不想给用户看的数据要放在隐藏域中
      	语法：<input type=’’hidden”>
      	属性：name：控件的名称
      	     value：控件的值
      ~~~

    - ~~~html
      文件选择框
      	语法：<input type=’file’>
      	属性：name：控件名称
      	注意：1、表单的method属性必须为post
      		 2、表单的enctype属性必须为multipart/form-data
      ~~~

    - ~~~html
      <form action="#" method="post" enctype="multipart/form-data">
       <p>
         <input type="file" name="imgs" id="imgs">
         <input type="submit" value="提交">
       </p>
      </form>
      ~~~

    

- **==多行文本域==**

  - ~~~html
    标记：<textarea><textarea>
    属性：
    	1、name：定义控件名称
    	2、cols：指定义文本域的列数(一行中最多能显示多少个英文字符，中文减半)
    	3、rows：定义文本显示的行数(超出行数则会出现滚动条)
    ~~~

  - ~~~html
    <span>自我介绍:</span><br>
    <textarea name="intro" cols="30" rows="10"></textarea>
    ~~~



- **==下拉选项框==**

  - ~~~html
    语法：
     <select name=’’>
      <option value=’值1’>显示内容1</option>
      <option value=’值2’>显示内容2</option>
     </select>
    
    ~~~

// multiple: 表示可同时选择多个选项
    ~~~
    
  - ~~~html
    <p>
    	所在地址：
    	<select name="addr">
    		<option value="1" selected>北京市</option>
    		<option value="2">天津市</option>
    		<option value="3">重庆市</option>
    		<option value="4">上海市</option>
    	</select>
    </p>
    ~~~



- ==**按钮**==

  - ~~~html
    1、提交按钮：<input type='submit'>
    	作用：将表单提交给服务器
    	实例：<input type="submit" value='提交数据'>
    
    2、重置按钮：<input type='reset'>
    	作用：将表单恢复到初始化的状态
    	实例：<input type="reset" value='重填'>
    
    3、普通按钮：<input type='button'>
    	作用：允许通过js自定义功能
    	说明：<button>按钮上的名称</button>
    		type：sumit / reset / button
    	属性：value：控制按钮上的文字
    ~~~

  

### 4. 标签分类

1. 块标签

   独占一行,不与标签共行;可以手动设置宽高,默认宽度与与父标签保持一致
   例 : body div h1~h6 p ul ol li form table(默认尺寸由内容决定)

2. 行内标签

   可以与其他标签共行显示;不能手动设置宽高,尺寸由内容决定
   例 : span label b strong i s u sub sup a

3. 行内块标签

   可以与其他标签共行显示,又能手动调整宽高
   例 : img input button (表单控件)

   ![素总结2](assets/元素总结2.png)

### 5. 标签比较

- 行内标签的特征

![元素总结3](assets/元素总结3.png)



- 块标签特征

![元素总结4](assets/元素总结4.png)



### 6. 标签间的转换

1. 内联标签如何转成块元素

   ![img](assets/inline_block.PNG)

   2. 块标签如何转成内联元素

      ![img](assets/block_inline.PNG)

~~~html
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内联元素与快元素</title>
    <style>
        label{
            display: inline-block;
            width: 300px;
            height: 50px;
            background-color: aquamarine;
            text-align: center;
        }
        span{
            display: block;
            width: 300px;
            background-color: chocolate;
        }
        p{
            display: inline;
            background-color: blueviolet;
        }
        h2{
            display: inline-block;
            width: 300px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <label for="">行内元素转换为行内块元素</label>
    <span class="qin">行内元素转换为块元素</span>

    <p>块元素转换为行内元素</p>
    <h2>元素转换为行内块元素</h2>
</body>
~~~



### 7. 标签嵌套

1. 块标签中可以嵌套任意类型的标签
   p 标签除外，段落标签只能嵌套行内标签，不能嵌套块标签
2. 行内标签中最好只嵌套行内或行内块标签
3. 标签嵌套
   在双标签中书写其他标签，称为标签嵌套
   - 嵌套结构中，外层标签称为父标签，内层标签称为子标签。
   - 多层嵌套结构中，所有外层标签统称为祖先标签，内层标签统称为后代标签。
   - 平级结构互为兄弟标签。

----



# CSS 基础使用

## 一、CSS介绍

 CSS全称为层叠样式表 ，与HTML相辅相成，实现网页的排版布局与样式美化。



## 二、CSS使用方式

### 1. 行内样式/内联样式（单一页面中使用）

  借助于style标签属性，为当前的标签添加样式声明

```html
 <标签名 style="样式声明">
```

  CSS样式声明 : 由CSS属性和值组成
  例：

```html
 style="属性:值;属性:值;"
```

  常用CSS属性 :

- 设置文本颜色 color:red;

- ###### 设置背景颜色 background-color:green;

- 设置字体大小 font-size:32px;

![选择器格式0](assets/选择器格式0.png)

~~~html
<div style='font-size:38px;'>CSS练习：font-size</div>
<div style='color:green;'>CSS练习：font-color</div>
<div style='background-color:purple;'>CSS练习：background-color</div>
~~~



### 2. 内嵌样式（少量页面中使用）

  借助于style标签，在HTML文档中嵌入CSS样式代码，可以实现CSS样式与HTML标签之间的分离。同时需借助于CSS选择器到HTML 中匹配标签并应用样式
  示例:

```
  <style>
     	选择器{
     	 	属性:值;
      		属性:值;
     	}
  </style>
```

  选择器 : 通过标签名或者某些属性值到页面中选取相应的标签，为其应用样式
  示例：

```css     					
/*标签选择器 : 根据标签名匹配所有的该标签*/   
p{
    color:red;
}
```



### 3. 外链样式表（项目中使用）

- 创建外部样式表文件 后缀使用.css
- 在HTML文件中使用<link>标签引入外部样式表

```html
 <link rel="stylesheet" href="URL" type="text/css">
```

- 样式表文件中借助选择器匹配标签应用样式

![外部引入好处1](assets/外部引入好处1.png)



## 三、 样式表特征

### 1. 层叠性

- 多组CSS样式共同作用于一个标签

### 2. 继承性

- 后代标签可以继承祖先标签中的某些样式
  例 : 大部分的文本属性都可以被继承

### 3. 样式表的优先级

- 优先级用来解决样式冲突问题。同一个标签的同一个样式(例如文本色)，在不同地方多次进行设置，最终选用哪一种样式？此时哪一种样式表的优先级高选用哪一种。

- **离标签最近的样式优先级最高（就近原则）**
- 文档内嵌与外链样式表，优先级一致，看代码书写顺序，后来者居上
- 浏览器默认样式和继承样式优先级较低

![选择器优先级6](assets/选择器优先级6.png)

## 四、CSS 选择器

### 1. **作用**

- 匹配文档中的某些标签为其应用样式

### 2. 分类 

#### 1. 标签选择器

- 根据标签名匹配文档中所有该标签【常用方式】

```css
/* 语法 */
标签名{
  属性:值;
}
```

![选择器2](assets/选择器2.png)

#### 2. id选择器

- 根据标签的 id 属性值匹配文档中**唯一**的标签，id具有唯一性，不能重复使用

```css
/* 语法 */ 
#id属性值{
  
  }
```

注意 :**id属性值自定义,可以由数字，字母，下划线，- 组成，不能以数字开头**;

  尽量见名知意，多个单词组成时，可以使用连接符，下划线，小驼峰表示。

![选择器3](assets/选择器3.png)

#### 3. class选择器/类选择器

- 根据标签的class属性值匹配相应的标签,class属性值可以重复使用,实现样式的复用

```css
/*  语法  */
.class属性值 {
 	
}
```

注意:**标签与类选择器结合时,标签在前,类选择器在后 例 : a.c1{ }**				

~~~html
<!-- 分类选择器  -->
语法：标签名.类选择器{样式声明}

<!-- 多类选择器  -->
语法：<标签名 class=’sel1 sel2 sel3’>
实例：
    <style>
        .under{color:red}    
    </styles>
    
    <p class='he under'>hello</p>
    <p class='hao under'>你好</p>
    <span class='hi under'>嗨</span>
~~~



![选择器4](assets/选择器4.png)

#### 4. 群组选择器

- 为一组标签统一设置样式

```css
/*  语法 */
selector1,selector2,selector3{	
}
```



#### 5. 后代选择器

- 匹配满足选择器的所有后代标签(包含直接子标签和间接子标签)

```css
/*  语法  */
selector1 selector2{
}

/* 匹配selector1中所有满足selector2的后代标签 */
```



#### 6. 子代选择器

- 匹配满足选择器的所有直接子标签

```css
/*  语法  */
selector1>selector2{
}
```



#### 7. 伪类选择器

- 为标签的不同状态分别设置样式,必须与基础选择器结合使用

```
<!-- 动态伪类  -->
:hover	   匹配鼠标悬停在元素上的状态
:active    匹配元素被激活时的状态
:focus	   匹配焦点状态(文本框被编辑时就称为获取焦点)

<!-- 链接伪类 -->
:link      匹配超链接未被访问时的状态
:visited   匹配超链接被访问过的状态
```



### 3. 选择器的优先级

选择器为标签设置样式，发生冲突时，主要看选择器的权重，权重越大，优先级越高，也可用 !important 变更。

| 选择器                     | 权重                 |
| -------------------------- | -------------------- |
| 标签选择器                 | 1                    |
| (伪)类选择器               | 10                   |
| id选择器                   | 100                  |
| 行内样式                   | 1000                 |
| 复杂选择器(后代,子代,伪类) | 各个选择器权重值之和 |

群组选择器权重以每个选择器单独的权重为准，不进行相加计算

```css
<head>
    <style>
        #s1{color:red;}				   /* 权值：100  */
        p span{color:green;}		   /* 权值：1+1=2 */
        .pp span{color:orange;}		   /* 权值：10+1=11 */
        #main .pp span{color:pink;}	   /* 权值：100+10+1=111 */
        #main p span{color:yellow;}	   /* 权值：100+1+1=102 */
        #main span{color:blue;}		   /* 权值：100+1=101 */
        #main p.pp span{color:blank;}  /* 权值：100+1+10+1=112 */
        #main>.pp>span{color:blank;}   /* 权值：100+10+1=111 */
        a.anchor{color:red;}   /* 权值：10+1=11(按就近原则) */
        a:hover{color:green;}  /* 权值：10+1=11 */
    </style>
</head>
<body>
    <a href=’#’ class=’anchor’>测试超链接</a>  
    <div id=’main’>
        <p  class=’pp’>
            <span id=’s1’>div中的span元素</span>   /* 字体颜色为黑色 */
        </p>
    </div>
</body>
```

## 五、尺寸

### 1、尺寸

**1、作用**

​	改变元素的宽度和高度

**2、属性**

​    1、width：宽度，以px 或 %  为单位

​    2、height：高度，以px 或 %  为单位

​	 块级元素默认尺寸：宽度：占父元素的100%，高度：以内容为准

​	 行内元素默认尺寸：宽度：以内容为准，高度：以内容为准

**3、标签的尺寸**

1. px：像素
2. %：相对父标签
3. em：相对单位（1em=16px），通常用于移动端的页面开发（常用1.5em） 
4. rpx：小程序页面的单位
5. 当页面标签的内容大小超出了标签的宽度，可以使用 overflow 属性 来解决超出部分的显示方式，建议使用auto;

**4、允许修改尺寸元素**

​	1、所有的块级元素都可以修改尺寸

​	2、行内块元素（表单控件）允许修改尺寸

​	3、table允许修改尺寸

​	4、除img以外的行内元素都不允许修改尺寸

**5、溢出处理**

​	1、什么是溢出

​			 当使用尺寸属性限制元素尺寸时，如果内容所需空间大于元素尺寸时，将产生溢出的效果

​	2、溢出处理

​			属性：overflow

​			取值：

​				1、visible：默认值，可见的

​				2、hidden：溢出隐藏

​				3、scroll：显示滚动条，溢出时可用

​				4、auto：自动，溢出的方向产生滚动条

```html
<style>
	div{
		width: 500px;
		height: 300px;
		border: 2px solid red;

		/* 根据内容自动增加水平或垂直的滚动条【常用方式】*/
		overflow: auto;  
		
		/* 隐藏溢出内容 */
		/* overflow: hidden;   */  

		/* 显示滚动条（内容溢出） */
		/* overflow: scroll; */  

		/* 默认值，内容均可见（无论是否溢出）*/
		/* overflow: visible;  */  
	}
</style>
```



### 2、颜色

1. 应用：

   - 标签的字体，背景，边框

2. 使用方式

   1. 英文单词： color:red;

   2. rgb:

      1. rgb(0~255)：rgb(2,3,5)
      2. **rgba(0~1)：rgba(2,3,5,0.5)**【a 表示透明度】

   3. 16进制

      1. 长的16进制

         - 由6位16进制的数字表示一种颜色( 0-9 A-F )
         - #ffffff;    #000000

      2. 短的16进制

         - 每两位数字相同时，可使用简写
         - #fff;#000


~~~html
<style>
    /* 使用英文单词 */
    div{
        width: 300px;
        height: 300px;
        background-color: aqua;
    }

    /* rgb */
    #d1{
        /* background-color: rgb(255, 0, 0); */
        /* background-color: rgb(0, 255, 0);
        background-color: rgb(0, 0, 255);
        background-color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0); */
        background-color: rgb(192, 72, 81);
    }

    /* rgba a:透明度(0-1)*/
    #d1{
        background-color:rgba(192, 72, 81, 0.3);
    }

    /* 十六进制（长:#后跟6个十六进制数） */
    #d1{
        background-color: #C592FF;
    }

    /* 十六进制（短:#后跟3个十六进制数【连续两个相同的十六进制数记为一个】） */
    #d1{
        /* background-color: #dd33FF; */
        background-color: #d3F;
    }
</style>
~~~

​	 	

​	**4、渐变色**

​	概念：两个或多个指定的颜色之间显示平稳的过渡。	

​	分类：

​			**线性渐变**：向上/向下/向左/向右/左上/右下	

​			**径向渐变**：由中心定义

**渐变背景：**	

```css
语法：background-image: linear-gradient(direction/angele, color-stop1, color-stop2, ...)

参数：
   direction：表示渐变方向或角度值(to right/to left/to top/top bottom/to top left/to top right)
   color-stop1: 表示颜色值
```

~~~css
background-image: linear-gradient(to bottom, #254333, #832222);
background-image: linear-gradient(-90deg, #254333, #832222);
~~~



## 六、盒模型

### 1、基础概念

- **组成：**

​		盒子模型分别由外边距、边框、内边距和标签内容组成。

- **作用：**
  - 在模型中，它规定了标签处理内容、内边距、边框和外边距的方式
  - 最内是内容，包围内容的是内边距，内边距的边缘是边框
  - 边框以外是外边距，外边距默认是透明的

![盒模型概念2](assets/盒模型概念2.png)



### 2、边框

#### 1、边框实现

语法：

```css
border:width style color;
```

边框样式为必填项，分为：

| 样式取值 | 含义     |
| -------- | -------- |
| solid    | 实线边框 |
| dotted   | 点线边框 |
| dashed   | 虚线边框 |
| double   | 双线边框 |

~~~css
border:1px solid #ddd;    /* 设置边框的宽度为1的灰色实线 */
~~~



#### 2、单边框设置

分别设置某一方向的边框，取值：width style color;

| 属性          | 作用       |
| ------------- | ---------- |
| border-top    | 设置上边框 |
| border-bottom | 设置下边框 |
| border-left   | 设置左边框 |
| border-right  | 设置右边框 |

~~~css
border-bottom:1px solid #ddd;    /* 设置边框的宽度为1的灰色实线 */
border-width:1px;                /* 设置边框的宽度为1  */
border-right-style:dashed;       /* 设置右边框的样式为线性虚线 */
border-bottom-color:pink;        /* 设置下边框的颜色为粉红色 */
~~~



#### 3、网页三角标制作

- **四边形是由 上下左右 4个三角形构成**

1. 标签设置宽高为0
2. 统一设置四个方向透明边框
3. 调整某个方向边框可见色

~~~html
<style>
  #strand{
      width: 0;
      height: 0;
      margin: 0 auto;
      border: 50px solid red;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
}
</style>

<body>
    <div id='strand'></div>
</body>
~~~



#### 4、圆角边框

​    ![圆角边框0](assets/圆角边框0.png)

1. 属性：border-radius 指定圆角半径
2. 取值：像素值或百分比
3. 取值规律：

```text
一个值 	表示统一设置上右下左
四个值 	表示分别设置上右下左
两个值 	表示分别设置上下 左右
三个值 	表示分别设置上右下，左右保持一致
```

~~~css
/* 贪吃口 | 上下扇形  */
#d4{
    height: 0;
    width: 0;
    border: 100px solid pink;
    border-radius: 50%;
    border-right-color: transparent;   /* 贪吃口 */
    border-left-color: transparent;    /* 上下扇形 */
}
~~~



#### 5、轮廓线

1. 属性：outline
2. 取值：width style color
3. 区别：边框实际占位，轮廓不占位
4. 特殊：取none可以取消文本输入框默认轮廓线

~~~css
# 取消输入框的边框
<style>
	input{
            outline: none;
        }
</style>
~~~



#### 6、 盒阴影

  ![盒子阴影1](assets/盒子阴影1.png)

1. 属性：box-shadow
2. 取值：h-shadow v-shadow blur spread color;
3. 使用：不管是浏览器窗口还是标签自身都可以构建坐标系，统一以左上角为原点，向右向下为X轴和Y轴的正方向

```
h-shadow 	取像素值，阴影的水平偏移距离
v-shadow 	取像素值，阴影的垂直偏移距离
blur 		取像素值，表示阴影的模糊程度，值越大越模糊
spread 		选填，取像素值，阴影的尺寸
color 		设置阴影颜色,默认为黑色
```

```css
box-shadow：0px 0px 1px 1px red；
```



### 3、外边距

![外边距4](assets/外边距4.png)

1. 属性：

   **margin**

2. 作用：

   调整标签与标签之间的距离

3. 特殊：
   1）margin:0;              取消默认外边距
   2）margin:0 auto;     左右自动外边距，实现标签在父标签范围内水平居中
   3）margin:-10px;       标签位置的微调

4. 单方向外边距：只取一个值

   ```html
    margin-top
    margin-right
    margin-bottom
    margin-lft
   ```

5. **外边距合并**
   1）垂直相遇

   - 子标签的margin-top作用于父标签上

   - 标签之间同时设置垂直方向的外边距，最终取较大的值	

     ![外边距包含合并6](assets/外边距垂直合并5.png)

   2）包含合并

   - 当一个标签包含在另一个标签中时，它们的上面和包含上面的父标签

   - 下面和包含下面的外标签的边距之间也会发生合并

     ![外边距包含合并6](assets/外边距包含合并6.png)

~~~html
<style>
    *{
        margin: 0;
        padding: 0;
    }

    #d1{
        width: 200px;
        height: 200px;
        background-color: #33f;
        /* margin-bottom: 10px; */
        margin-top: 20px;
        border: 1px solid red;    <!-- 增加一点外边距就能实现 -->
    }

    #d2{
        width: 200px;
        height: 200px;
        background-color: #f34;
        margin-top: 20px;
    }

    .child{
        width: 100px;
        height: 100px;
        background-color: #2f4;
        margin-top: 10px;
    }
</style>

<body>
    <div id='d1'>
        <div class="child"></div>
    </div>
    <div id='d2'></div>
</body>
~~~



### 4、内边距

![内边距3](assets/内边距3.png)

1. 属性：

   **padding**

2. 作用：

   调整标签内容框与边框之间的距离

3. 取值：

   单位是 px 或百分比，但不允许使用负值

```
20px;			        一个值表示统一设置上右下左
20px 30px;		        两个值表示分别设置(上下) (左右)
20px 30px 40px;	        三个值表示分别设置上右下，左右保持一致
20px 30px 40px 50px;	表示分别设置上右下左
```

4. 单方向内边距，只能取一个值：

```
padding-top
padding-right
padding-bottom
padding-left
```



### 5、标签最终尺寸的计算

1. 盒模型相关的属性会影响标签在文档中的实际占位，进而影响布局
2. 标签设置width/height指定的是内容框的大小
3. 最终尺寸 = width/height+padding+border+margin

​	

![信息栏目](assets/infos_lines.png)

~~~html
    <style>
        div{
            width: 800px;
            border: 1px solid #666;
            border-top-width: 4px;
            border-top-color: #666;
            padding: 0 15px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        ul>li{
            border-bottom: 1px solid #777;
            padding: 10px;
        }
        ul>li>span{
            display: inline-block;
            width: 40px;
            font-weight: bold;
            font-size: 22px;
            text-align: center;
        }
        #last{
            border-bottom: none;
        }
    </style>
    
	<div>
        <ul>
            <li><span>1</span>AID200318</li>
            <li><span>2</span>JSD200318</li>
            <li><span>3</span>BIG200318</li>
            <li id='last'><span>4</span>WEB200318</li>
        </ul>
    </div>    
~~~



## 六、布局方式

![定位机制0](assets/定位机制0.png)

### 1. 普通文档流

​		默认布局方式，按照代码书写顺序及标签类型从上到下，从左到右依次显示。

![普通流定位1](assets/普通流定位1.png)

### 2. 浮动布局

​		主要用于设置块元素的水平排列

![浮动流定位2](assets/浮动流定位2.png)

#### 1）属性

```
float
```

#### 2）取值 

可取 left 或 right，设置元素向左浮动或向右浮动

```css
float:left/right;
clear:left/right/both
```

#### 3）特点

- 元素设置浮动会从原始位置脱流，向左或向右依次停靠在其他元素边缘，在文档中不再占位
- 元素设置浮动，就具有块元素的特征，可以手动调整宽高
- "文字环绕"：浮动元素遮挡正常元素的位置，无法遮挡正常内容的显示，内容围绕在浮动元素周围显示

#### 4）常见问题 

子元素全部设置浮动，导致父元素高度为0，影响父元素背景色和背景图片展示,影响页面布局

#### 5）解决

- 对于内容固定的元素，如果子元素都浮动，可以给父元素固定高度(例:导航栏)
- 在父元素的末尾添加空的块元素。设置 clear:both; 清除浮动
- 为父元素设置 overflow:hidden; 解决高度为0

~~~html
<style>
    #parent{
        width: 408px;

        /* 方式1：为父元素增加height */
        /* height: 102px; */

        /* 方式3：在父元素设置 overflow：hidden */
        overflow: hidden;
        border: 1px solid red;
        margin: 0 auto;
    }

    .child{
        width: 100px;
        height: 100px;
        border: 1px dotted green;
        float: left;      /* 父元素失效  */
    }
</style>

<body>
    <div id='parent'>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

        <!-- 方式2：增加一个div，清除浮动 -->
        <div style="clear: left;"></div>     
    </div>
    <span>陪伴小孩可以锻炼耐心，陪伴女朋友可以锻炼细心</span>
</body>
~~~



**案例：图片文字左右浮动显示**

![1596610519861](assets/1596610519861.png)

~~~html
<!-- 图片与文字左右环绕，两个盒子之间要有间距 -->
<style>
        div{
            width: 500px;
            border: 1px solid #666;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .float-right{
            float: right;
        }

        .float-left{
            float: left;
        }

        img{
            margin: 10px;
        }

        p{
            width: 200px;
            margin: 10px;
        }
    </style>

<body>
    <div>
        <img class='float-left' src="girl.jpg" alt="like you">
        <p class="float-right">&nbsp;&nbsp;&nbsp;&nbsp;"文字环绕"：浮动元素遮挡正常元素的位置，无法遮挡正常内容的显示，内容围绕在浮动元素周围显示</p>
    </div>
    <div>
        <img class='float-right' src="girl.jpg" alt="like you">
        <p class='float-left'>&nbsp;&nbsp;&nbsp;&nbsp;"文字环绕"：浮动元素遮挡正常元素的位置，无法遮挡正常内容的显示，内容围绕在浮动元素周围显示</p>
    </div>
</body>
~~~



### 3. 定位布局

​		结合偏移属性调整元素的显示位置

![绝对与相对定位关系3](assets/绝对与相对定位关系3.png)

#### 1）属性

~~~css
position
~~~

#### 2）取值

可取relative（相对定位）/ absolute（绝对定位）/ fixed（固定定位）

```css
postion:relative/absolute/fixed
```

#### 3）偏移属性

设置定位的元素可以使用偏移属性调整距离参照物的位置

```text
top   	距参照物的顶部
right	距参照物的右侧
bottom	距参照物的底部
left	距参照物的左侧
```

#### 4）分类 

- **relative 相对定位**

```text
元素设置相对定位,可参照元素在文档中的原始位置进行偏移,不会脱离文档流
```

~~~css
div{
    width: 100px;
    height: 100px;
    border: 2px solid red;
}

div:nth-child(2){
    postion: relative;
    left: 10px;
}

div:nth-child(2){
    postion: relative;
    top: 10px;
}
~~~



- **absolute 绝对定位**

```text
1. 绝对定位的元素参照离他最近的已经定位的祖先元素进行偏移,如果没有,则参照窗口进行偏移
2. 绝对定位的元素会脱流,在文档中不占位,可以手动设置宽高
```

使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移

~~~css
#parent{
    width: 300px;
    height: 300px;
    border: 2px soild orange;
    marin: 0 auto;
    position: relative;
}

#parent>#child{
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;    /* 若父元素不设置相对定位，则参考浏览器 */
    left: 8px;
    top: 10px;
}

<div id='parent'>
	<div id='child'></div>
</div>
~~~



**练习：购物车实现**

- ![购物车](assets/cart.png)

~~~html
<style>
        #cart{
            border: 1px solid #999;
            background-color: #eee;
            text-align: center;
            padding: 15px 0;
            width: 200px;
            margin: 0 auto;
            position: relative;
        }

        #cart>span{
            width: 20px;
            height: 20px;
            background-color: red;
            color: #fff;
            position: absolute;
            top: -5px;
            text-align: center;
            border-radius: 10px 10px 10px 0;
            margin-left: 2px;
        } 
    </style>

<body>
    <div id='cart'>
        我的购物车
        <span>1</span>
    </div>
</body>
~~~



- **fixed 固定定位**

```text
1. 参照窗口进行定位,不跟随网页滚动而滚动
2. 脱离文档流
```

~~~css
	<style>
        *{
            padding: 0;
            margin: 0;
        }

        #parent{
            width: 100%;
            height: 60px;
            background-color: blue;   
            position: fixed;        
        }

        #conds1{
            height: 1000px;
            border: 2px solid blue;
        }
        #conds2{
            height: 1000px;
            border: 2px solid greenyellow;
        }
        #lefts, #rights{
            margin-top: 300px;
            width: 100px;
            height: 80px;
            background-color: red;
        }

        #lefts{
            position: fixed;
            left: 0;
        }
        #rights{
            position: fixed;
            right: 0;
        }
    </style>

<body>
    <div id='parent'></div>
    <div id='lefts'></div>
    <div id='rights'></div>
    <div id='conds1'></div>
    <div id='conds2'></div>
</body>
~~~



#### 5）堆叠次序 

元素发生堆叠时可以使用 z-index 属性调整已定位元素的显示位置，值越大元素越靠上：

- 属性 : z-index
- 取值 : 无单位的数值,数值越大，越靠上
- 堆叠：

1. 定位元素与文档中正常元素发生堆叠，永远是已定位元素在上
2. 同为已定位元素发生堆叠，按照 HTML 代码的书写顺序，后来者居上

~~~css
    <style>
        #parent{
            width: 600px;
            border: 1px solid red;
            position: relative;
        }

        #img1{
            position: absolute;
            left: 50px;
            top: 50px;
        }

        #img2{
            position: absolute;
            left: 200px;
            top: 200px;
        }

        #parent>#img1:hover{
            z-index: 2;
        }
    </style>


<body>
    <div id='parent'>
        <div id='img1'>
            <img src="girl.jpg" alt="美女">
        </div>
        <div id='img2'>
            <img src="girl.jpg" alt="美女">
        </div>
    </div>
</body>
~~~



## 七、背景属性

### 1. 背景颜色

```css
background-color: red;
```



### 2. 背景图片相关

#### 1）设置背景图片

```css
background-image : url("路径");
```

设置背景图片，指定图片路径，如果路径中出现中文或空格，需要加引号



#### 2）设置背景图片的重复方式

默认背景图片从元素的左上角显示，如果图片尺寸与元素尺寸不匹配时，会出现以下情况：

1. 如果元素尺寸大于图片尺寸，会自动重复平铺，直至铺满整个元素
2. 如果元素尺寸小于图片尺寸，图片默认从元素左上角开始显示，超出部分不可见

```css
background-repeat:repeat/repeat-x/repeat-y/no-repeat

```

```text
取值 ：
	repeat  默认值，沿水平和垂直方向重复平铺
	repeat-x 沿X轴重复平铺
	repeat-y 沿Y轴重复平铺
	no-repeat 不重复平铺

```



#### 3）设置背景图片的显示位置

默认显示在元素左上角

```css
background-position:x y;
```

取值方式 ：

```text
1. 像素值
	设置背景图片的在元素坐标系中的起点坐标
2. 方位值
	水平：left/center/right   x
	垂直：top/center/bottom   y
	注：如果只设置某一个方向的方位值，另外一个方向默认为center
	(取值方式：%、px、方位)
```

精灵图技术 ：为了减少网络请求，可以将所有的小图标拼接在一张图片上，一次网络请求全部得到；借助于background-position 进行背景图片位置的调整，实现显示不同的图标



#### 4）设置背景图片的尺寸

```css
background-size:width height;

```

取值方式 ：

```text
1. 像素值
	1. 500px 500px; 同时指定宽高
	2. 500px;  指定宽度，高度自适应
2. 百分比
	百分比参照元素的尺寸进行计算
	1. 50% 50%; 根据元素宽高,分别计算图片的宽高
	2. 50%; 根据元素宽度计算图片宽高,图片高度等比例缩放
```

~~~css
# 精灵图片

<style>
        #first-div, #second-div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-image: url('../icon.png');
        }

        #first-div{
            background-position: -100px 0;
        }

        #second-div{
            background-position: -200px 0;
        }
    </style>

<body>
    <div id='first-div'></div>
    <div id='second-div'></div>
</body>
~~~



#### 5) **背景图片固定**

- 将背景图固定在body的某个位置处，不会随着滚动条而发生位置的更改

~~~css
background-attachment
~~~

取值方式：

~~~text
1、scroll ：默认值，背景图会滚动
2、fixed ：背景图固定
~~~



### 3. 背景属性简写

```css
background:color url("") repeat attachment position;
```

注意 ：

1. 如果需要同时设置以上属性值，遵照相应顺序书写
2. background-size 单独设置

~~~css
background：red url(‘img.jpg’) no-repeat scroll left bottom;
~~~

~~~css
<style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 750px;
            height: 600px;
            border: 1px solid red;
            margin: 0 auto;
            /* background-image: url('../../Day04/girl.jpg'); */
            /* background-repeat: no-repeat;   不平铺 */
            /* background-repeat: repeat-x;   水平方向不平铺 */
            /* background-repeat: repeat-y;   水平方向不平铺 */
            /* background-position: center;   图片居中 */
            background: #fff url('../../Day04/girl.jpg') no-repeat center;
        }
    </style>
~~~



## 八、文本属性

### 1. 字体相关

#### 1）设置字体大小

```css
font-size:20px;

\* 以px或pt为单位的数字 *\
```



#### 2）设置字体粗细程度

```css
font-weight:normal;
```

取值 ：

```text
1. normal（默认值）等价于400
2. bold   (加粗) 等价于700
```



#### 3）设置斜体

```css
font-style:italic;
```

取值：

~~~css
1、normal：正常，无斜体效果
2、italic：斜体
~~~



#### 4）设置字体名称

```css
font-family:Arial,"黑体","宋体"; 
```

取值 :

```
可以指定多个字体名称作为备选字体，使用逗号隔开
```

2. 如果字体名称为中文，或者名称中出现了空格，必须使用引号

   例 :

```Css
font-family:Arial;
font-family:"黑体","Microsoft YaHei",Arial;
```



#### 5）字体属性简写

```css
font : style weight size family;
```

注意 :

```
1. 如果四个属性值都必须设置，严格按照顺序书
2. size family 是必填项
```

~~~css
	<style>
        div{
            /* font-size: 36px;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
            font-style: italic;  斜体 */

            font: italic 900 40px 'Courier New', Courier, monospace;
        }
    </style>


<div>
	<p>css样式设计，JavaScript动作设计</p>
</div>
~~~



### 2. 文本样式

#### 1）文本颜色

```css
color:red;
```



#### 2）文本装饰线

```css
text-decoration:none;
```

取值 :

~~~text
underline		  下划线
overline		  上划线
line-through 	  删除线
none			  取消装饰线
~~~



#### 3）文本内容的水平对齐方式

```css
text-align:center;
```

取值 : 

```text
left(默认值)	左对齐
center		  居中对齐
right		  右对齐
```



#### 4）行高

```css
line-height:30px;
```

使用 :
    文本在当前行中永远垂直居中，可以借助行高调整文本在元素中的垂直显示位置
     	line-height = height  设置一行文本在元素中垂直居中
     	line-height > height  文本下移显示
     	line-height < height  v文本靠上显示
特殊 :
     	line-height可以采用无单位的数值，代表当前字体大小的倍数,以此计算行高

~~~css
	<style>
        div{
            border: 1px solid red;
        }
        
        p{
            color: lightcoral;
            text-decoration: line-through;
            text-align: center;
            line-height: 30px;
        }
    </style>


	<div>
        <p>
            香港将暂停与3国司法互助协议
            8南京玄武湖连续出现2株并蒂莲
            9日方回应韩国立安倍下跪谢罪雕像新
          </p>
    </div>
~~~



****