<!DOCTYPE html>
<html>
<!--
author:guojunyu
date:2019-05
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/login_reglogin.css"/>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
        <title>change password</title>
</head>
<body>
	<div class="bg">
		<img src="/static/images/b.jpg" alt="">
	</div>
	<div class="main">
		<div class="header" >
			<h1>change password</h1>
		</div>
		<p></p>
			<ul class="right-form">
				<h2>change password</h2>
				<li><input type="password" class="username" name="username" id="old_password" placeholder="old password" required/></li>
				<li><input type="password" class="password" name="password" id= 'password_1' placeholder="Password" required/></li>
				<li><input type="password" class="password" name="password" id= 'password_2' placeholder="Password again" required/></li>
				<input type="button" value="修改" onclick="cpassword()">
				<div class="clear"> </div>
			</ul>
			<div class="clear"> </div>
	</div>
	
</body>

    <script>
        function cpassword(){
     		var old_password = $('#old_password').val();
     		var password_1 = $('#password_1').val();
     		var password_2 = $('#password_2').val()
     		//post_data json对象
     		var post_data = {"old_password":old_password, "password_1":password_1, "password_2": password_2};

     		//token取值
     		var token = window.localStorage.getItem('dnblog_token');
     		//username取值
     		var username = window.localStorage.getItem('dnblog_user');

        $.ajax({
        // 请求方式
        type:"put",
        // contentType 修改请求头 中的 Content-Type
        contentType:"application/json",
        // dataType
        dataType:"json",
        // url
        url:"http://127.0.0.1:8000/v1/users/" + username + "/password",
        // 把JS的对象或数组序列化一个json 字符串
        data:JSON.stringify(post_data),
        beforeSend: function(request){
        	request.setRequestHeader("Authorization", token)
        },

        // result 为请求的返回结果对象
        success:function (result) {
            if (200 == result.code){
                alert('修改密码成功')
                //删除旧token 及 对应的username
                window.localStorage.removeItem('dnblog_token');
                window.localStorage.removeItem('dnblog_user');
                //跳转到login
                window.location.href = '/login'
            }else{
                alert(result.error)
            }
        }
    });

    }
    </script>

</html>
